//
// 一些最常用的临时调整简单样式
// --------------------------------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}

.affix {
  position: fixed;
}

.pointer{
  cursor: pointer;
}
.text-center{
  text-align: center;
}
.f12{
  font-size:12px;
}
.f14{
  font-size:14px;
}
.f16{
  font-size:16px;
}
.f18{
  font-size:18px;
}
