@import "../../../assets/css/base/fn";

@img-width-height:100px;
@img-width-height-border:98px;
.pic-detail{
  text-align: center;
  &-title{
    color: @title-color;
    font-size:16px;
  }
  &-tip{
    color: @theme-color-warning;
    font-size:12px;
  }
  &-item{
    .img-wrap{
      position: relative;
      display: inline-block;
      min-height:50px;
      text-align: center;
      img{
        max-width:100%;
        height:auto;
      }
      .pic-detail-item-cover{
        display: none;
        position: absolute;
        align-items:center;
        justify-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
        i{
          color: #fff;
          font-size: 24px;
          cursor: pointer;
          margin: 0 6px;
        }
      }
      &:hover .pic-detail-item-cover{
        display: flex;
      }
    }
  }
}
.goods{
  display: inline-block;
  &-item{
    position: relative;
    display: inline-block;
    width: @img-width-height;
    height: @img-width-height;
    text-align: center;
    line-height: @img-width-height;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    &-primary-icon{
      position: absolute;
      left:0;
      top:0;
      width:40px;
      height:20px;
      line-height:20px;
      color: #fff;
      background-color: @theme-color-error;
      font-size:12px;
      border-top-left-radius: 4px;
    }

    &-cover{
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,.6);
      border-radius: 4px;
      i{
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        margin: 0 6px;
      }
    }
    &:hover .goods-item-cover{
      display: block;
    }
  }
  &-add{
    display: inline-block;
    width:@img-width-height-border;
    height:@img-width-height-border;
    line-height:@img-width-height-border;
    font-size:30px;
  }
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  user-select: none !important;
}
.gu-transit {
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  border: 1px dashed @theme-color-error;
}
