//-------------------一些过渡和动画
.main-enter-active,
.main-leave-active {
  transition: transform .5s ease, opacity .5s ease;
}

.main-enter {
  opacity: .6;
  transform: translate3d(-30px, 0, 0);
}

.main-leave-active {
  display: none;
}
