@ionicons-font-path: "./fonts";
@ionicons-font-family: "Ionicons";
@ionicons-version: "1.0.0";
@ionicons-prefix: j-icon-;

@font-face {
  font-family: @ionicons-font-family;
  src:url("@{ionicons-font-path}/ionicons.eot?v=@{ionicons-version}");
  src:url("@{ionicons-font-path}/ionicons.eot?v=@{ionicons-version}#iefix") format("embedded-opentype"),
  url("@{ionicons-font-path}/ionicons.ttf?v=@{ionicons-version}") format("truetype"),
  url("@{ionicons-font-path}/ionicons.woff?v=@{ionicons-version}") format("woff"),
  url("@{ionicons-font-path}/ionicons.svg?v=@{ionicons-version}#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.j-icon() {
  display: inline-block;
  font-family: @ionicons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.j-icon {
  .j-icon();
}

.@{ionicons-prefix}alert:before { content: "\f101"; }
.@{ionicons-prefix}alert-circled:before { content: "\f100"; }
.@{ionicons-prefix}ios-arrow-down:before { content: "\f3d0"; }
