//主色
@primary-color:#2D8CF0;
@primary-color-light:#5cadff;
@primary-color-dark:#2b85e4;

//辅助色
@theme-color-Info:#2D8CF0;
@theme-color-success:#19be6b;
@theme-color-warning:#ff9900;
@theme-color-error:#ed3f14;

@title-color:#1c2438;
@content-color:#495060;
@icon-color:#80848f;
@disabled-color:#bbbec4;
@border-color:#dddee1;
@divider-color:#e9eaec;
@bg-color:#f8f8f9;

@placeholder-color:#ccc;//placeholder色
